/* transitions times */
@normal: 0.5s;
@quick: 0.3s;

/* skins? */
@headerBgColor: #2b2b2b;
@contentBgColor: #eeeeee;
@headerHeight: 40px;
@headerPaddingTop: 0px;
@mainFont : 'Helvetica Neue', 'Helvetica', Arial;