
@-webkit-keyframes slideinfromright{
  from {
    -webkit-transform:translate3d(100%, 0, 0);
  } 
  to {
    -webkit-transform:translate3d(0%, 0, 0);
  }
}
@-webkit-keyframes slideinfromleft{
  from {
    -webkit-transform:translate3d(-100%, 0, 0);
  } 
  to {
    -webkit-transform:translate3d(0%, 0, 0);
  }
}

@-webkit-keyframes slideouttolefteasy{
  from {
    -webkit-transform:translate3d(0%, 0, 0);
  } 
  to {
    -webkit-transform:translate3d(-50%, 0, 0);
    opacity:0;
  }
}

@-webkit-keyframes slideouttorighteasy{
  from {
    -webkit-transform:translate3d(0%, 0, 0);
  } 
  to {
    -webkit-transform:translate3d(50%, 0, 0);
    opacity:0;
  }
}


@-webkit-keyframes showbutton{
  from {
    opacity:0;
    -webkit-transform:translate3d(0, -20%, 0);
  } 
  to {
    opacity:1;
    -webkit-transform:translate3d(0, 0%, 0);
  }
}
@-webkit-keyframes hidebutton{
  from {
    opacity:1;
    -webkit-transform:translate3d(0, 0%, 0);
  } 
  to {
    opacity:0;
    -webkit-transform:translate3d(0, -20%, 0);
  }
}

@normal: 0.5s;
@quick: 0.3s;

#menu {
  -webkit-transition-duration:@quick;
}

.slide.in {
  -webkit-animation: slideinfromright @normal ease ;
}

.slide.in.left {
  -webkit-animation: slideinfromleft @normal ease ;
}

.slide.out.easy {
  -webkit-animation: slideouttolefteasy @normal ease ;
}

.slide.out.easy.right {
  -webkit-animation: slideouttorighteasy @normal ease ;
}

.hidebuttonanim {
  position:absolute;
  -webkit-animation: hidebutton @quick ease ;
}

.showbuttonanim {
  -webkit-animation: showbutton @quick ease ;
}